// This is the filter which you can use in Report Viewer RDLC such that if there is less or equal to one meter to reach KM then it will simply round of the value else it will simply show the value up to three 3 decimal place.

//This code appears to be written in Microsoft's SQL Server Reporting Services (SSRS) expression language, which is used to create expressions for reports. The expression in the code is a conditional statement that checks if the decimal portion of the value of the "Miles" field is less than or equal to 0.001. If the condition is true, the expression returns the ceiling value of the "Miles" field with ".000" concatenated to it. If the condition is false, the expression formats the "Miles" field with three decimal places.

=IIf(Fields!Miles.Value - Math.Floor(Fields!Miles.Value) <= 0.001, Math.Ceiling(Fields!Miles.Value) & ".000", Format(Fields!Miles.Value, "0.000")) // wrong one

=IIf( Fields!Miles.Value + 0.001 >= Math.Ceiling(Fields!Miles.Value),
    Math.Ceiling(Fields!Miles.Value) & ".000",
    Format(Fields!Miles.Value, "0.000")) // Right one


// The following does work

=IIF(InStr(CStr(Fields!YourValue.Value), ".") > 0,
     Left(CStr(Fields!YourValue.Value), InStr(CStr(Fields!YourValue.Value), ".") - 1) + "." +
     IIF(Len(Substring(CStr(Fields!YourValue.Value), InStr(CStr(Fields!YourValue.Value), ".") + 1, 7)) < 7,
         Substring(CStr(Fields!YourValue.Value), InStr(CStr(Fields!YourValue.Value), ".") + 1, 7) +
         StrDup(7 - Len(Substring(CStr(Fields!YourValue.Value), InStr(CStr(Fields!YourValue.Value), ".") + 1, 7)), "0"),
         Substring(CStr(Fields!YourValue.Value), InStr(CStr(Fields!YourValue.Value), ".") + 1, 7)
     ),
     CStr(Fields!YourValue.Value) + ".0000000"
)
